<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Collective Admin Panel a Flat Bootstrap Responsive Website Template | People Cards :: W3Layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>

<body class="sidebar-menu-collapsed">
<div class="se-pre-con"></div>
<section>
  <!-- sidebar menu start -->
  <div class="sidebar-menu sticky-sidebar-menu">

    <!-- logo start -->
    <div class="logo">
      <h1><a href="index.html">Collective</a></h1>
    </div>

  <!-- if logo is image enable this -->
    <!-- image logo --
    <div class="logo">
      <a href="index.html">
        <img src="image-path" alt="Your logo" title="Your logo" class="img-fluid" style="height:35px;" />
      </a>
    </div>
    <!-- //image logo -->

    <div class="logo-icon text-center">
      <a href="index.html" title="logo"><img src="assets/images/logo.png" alt="logo-icon"> </a>
    </div>
    <!-- //logo end -->

    <div class="sidebar-menu-inner">

      <!-- sidebar nav start -->
      <ul class="nav nav-pills nav-stacked custom-nav">
        <li><a href="index.html"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
        </li>
        <li class="menu-list active">
          <a href="#"><i class="fa fa-cogs"></i>
            <span>Elements <i class="lnr lnr-chevron-right"></i></span></a>
          <ul class="sub-menu-list">
            <li><a href="carousels.html">Carousels</a> </li>
            <li><a href="cards.html">Default cards</a> </li>
            <li><a href="people.html">People cards</a></li>
          </ul>
        </li>
        <li><a href="pricing.html"><i class="fa fa-table"></i> <span>Pricing tables</span></a></li>
        <li><a href="blocks.html"><i class="fa fa-th"></i> <span>Content blocks</span></a></li>
        <li><a href="forms.html"><i class="fa fa-file-text"></i> <span>Forms</span></a></li>
      </ul>
      <!-- //sidebar nav end -->
      <!-- toggle button start -->
      <a class="toggle-btn">
        <i class="fa fa-angle-double-left menu-collapsed__left"><span>Collapse Sidebar</span></i>
        <i class="fa fa-angle-double-right menu-collapsed__right"></i>
      </a>
      <!-- //toggle button end -->
    </div>
  </div>
  <!-- //sidebar menu end -->
  <!-- header-starts -->
  <div class="header sticky-header">

    <!-- notification menu start -->
    <div class="menu-right">
      <div class="navbar user-panel-top">
        <div class="search-box">
          <form action="#search-results.html" method="get">
            <input class="search-input" placeholder="Search Here..." type="search" id="search">
            <button class="search-submit" value=""><span class="fa fa-search"></span></button>
          </form>
        </div>
        <div class="user-dropdown-details d-flex">
          <div class="profile_details_left">
            <ul class="nofitications-dropdown">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-bell-o"></i><span class="badge blue">3</span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <h3>You have 3 new notifications</h3>
                    </div>
                  </li>
                  <li><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>Johnson purchased template</p>
                        <span>Just Now</span>
                      </div>
                    </a></li>
                  <li class="odd"><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar2.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>New customer registered </p>
                        <span>1 hour ago</span>
                      </div>
                    </a></li>
                  <li><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar3.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor sit amet </p>
                        <span>2 hours ago</span>
                      </div>
                    </a></li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#all" class="bg-primary">See all notifications</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-comment-o"></i><span class="badge blue">4</span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <h3>You have 4 new messages</h3>
                    </div>
                  </li>
                  <li><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>Johnson purchased template</p>
                        <span>Just Now</span>
                      </div>
                    </a></li>
                  <li class="odd"><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar2.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>New customer registered </p>
                        <span>1 hour ago</span>
                      </div>
                    </a></li>
                  <li><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar3.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor sit amet </p>
                        <span>2 hours ago</span>
                      </div>
                    </a></li>
                  <li><a href="#" class="grid">
                      <div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div>
                      <div class="notification_desc">
                        <p>Johnson purchased template</p>
                        <span>Just Now</span>
                      </div>
                    </a></li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#all" class="bg-primary">See all messages</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="profile_details">
            <ul>
              <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3" aria-haspopup="true"
                  aria-expanded="false">
                  <div class="profile_img">
                    <img src="assets/images/profileimg.jpg" class="rounded-circle" alt="" />
                    <div class="user-active">
                      <span></span>
                    </div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu" aria-labelledby="dropdownMenu3">
                  <li class="user-info">
                    <h5 class="user-name">John Deo</h5>
                    <span class="status ml-2">Available</span>
                  </li>
                  <li> <a href="#"><i class="lnr lnr-user"></i>My Profile</a> </li>
                  <li> <a href="#"><i class="lnr lnr-users"></i>1k Followers</a> </li>
                  <li> <a href="#"><i class="lnr lnr-cog"></i>Setting</a> </li>
                  <li> <a href="#"><i class="lnr lnr-heart"></i>100 Likes</a> </li>
                  <li class="logout"> <a href="#sign-up.html"><i class="fa fa-power-off"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--notification menu end -->
  </div>
  <!-- //header-ends -->
<!-- main content start -->
<div class="main-content">

    <!-- content -->
    <div class="container-fluid content-top-gap">

        <!-- breadcrumbs -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Elements</a></li>
                <li class="breadcrumb-item active" aria-current="page">People Cards</li>
            </ol>
        </nav>
        <!-- //breadcrumbs -->

        <!-- people -->
        <section class="people">
            <section class="w3l-team-block">
                <!-- //people cards style 1 -->
                <div class="card card_border mb-5">
                    <div class="cards__heading">
                        <h3>People Cards -<span> Version 1</span></h3>
                    </div>
                    <div class="card-body">
                        <div class="teams mb-4">
                            <div class="row px-2">
                                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4 px-2">
                                    <div class="item">
                                        <div class="d-team-grid team-info">
                                            <div class="column">
                                                <a href="team-single.html"><img src="assets/images/team.jpg" alt="" /></a>
                                            </div>
                                            <div class="team-member">
                                                <h3 class="name-pos mb-0"><a href="team-single.html">Anthony</a></h3>
                                                <p>Project Manager</p>
                                                <div class="social">
                                                    <a href="#facebook" class="team-facebook"><span class="fa fa-facebook"
                                                            aria-hidden="true"></span></a>
                                                    <a href="#twitter" class="team-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                                    <a href="#instagram" class="team-instagram"><span class="fa fa-instagram"
                                                            aria-hidden="true"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4 px-2">
                                    <div class="item">
                                        <div class="d-team-grid team-info">
                                            <div class="column">
                                                <a href="team-single.html"><img src="assets/images/team2.jpg" alt="" /></a>
                                            </div>
                                            <div class="team-member">
                                                <h3 class="name-pos mb-0"><a href="team-single.html">Dennis Jack</a>
                                                </h3>
                                                <p>Team Lead</p>
                                                <div class="social">
                                                    <a href="#facebook" class="team-facebook"><span class="fa fa-facebook"
                                                            aria-hidden="true"></span></a>
                                                    <a href="#twitter" class="team-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                                    <a href="#instagram" class="team-instagram"><span class="fa fa-instagram"
                                                            aria-hidden="true"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4 px-2">
                                    <div class="item">
                                        <div class="d-team-grid team-info">
                                            <div class="column">
                                                <a href="team-single.html"><img src="assets/images/team3.jpg" alt="" /></a>
                                            </div>
                                            <div class="team-member">
                                                <h3 class="name-pos mb-0"><a href="team-single.html">Harold</a></h3>
                                                <p>Developer</p>
                                                <div class="social">
                                                    <a href="#facebook" class="team-facebook"><span class="fa fa-facebook"
                                                            aria-hidden="true"></span></a>
                                                    <a href="#twitter" class="team-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                                    <a href="#instagram" class="team-instagram"><span class="fa fa-instagram"
                                                            aria-hidden="true"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-0 px-2">
                                    <div class="item">
                                        <div class="d-team-grid team-info">
                                            <div class="column">
                                                <a href="team-single.html"><img src="assets/images/team4.jpg" alt="" /></a>
                                            </div>
                                            <div class="team-member">
                                                <h3 class="name-pos mb-0"><a href="team-single.html">Lawrence</a></h3>
                                                <p>Designer</p>
                                                <div class="social">
                                                    <a href="#facebook" class="team-facebook"><span class="fa fa-facebook"
                                                            aria-hidden="true"></span></a>
                                                    <a href="#twitter" class="team-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                                    <a href="#instagram" class="team-instagram"><span class="fa fa-instagram"
                                                            aria-hidden="true"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //teams1 -->
            <!-- //people cards style 2 -->
            <div class="card card_border mb-5">
                <div class="cards__heading">
                    <h3>People Cards -<span> Version 2</span></h3>
                </div>
                <div class="card-body">
                    <div class="row px-2">
                        <div class="col-lg-3 col-md-6 mb-4 px-2">
                            <div class="card text-center card_border py-2">
                                <div class="card-body">
                                    <div class="team-main-19">
                                        <a href="#url"><img class="rounded-circle" src="assets/images/people1.jpg" alt=" "></a>
                                        <div class="right-team-9">
                                            <div>
                                                <h5><a href="#url" class="card__title mb-2 mt-3">Alexander smith</a>
                                                </h5>
                                                <p class="">Web designer</p>
                                            </div>
                                            <div class="people-social mt-3">
                                                <a href="#team" class="facebook"><span class="fa fa-facebook"></span></a>
                                                <a href="#team" class="twitter"><span class="fa fa-twitter"></span></a>
                                                <a href="#team" class="linkedin"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                            <a href="#url" class="btn mt-4 profile-btn text-primary">View profile </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 px-2">
                            <div class="card text-center card_border py-2">
                                <div class="card-body">
                                    <div class="team-main-19">
                                        <a href="#url"><img class="rounded-circle" src="assets/images/people2.jpg" alt=" "></a>
                                        <div class="right-team-9">
                                            <div>
                                                <h5><a href="#url" class="card__title mb-2 mt-3">Elizabeth lisa</a>
                                                </h5>
                                                <p class="">Web designer</p>
                                            </div>
                                            <div class="people-social mt-3">
                                                <a href="#team" class="facebook"><span class="fa fa-facebook"></span></a>
                                                <a href="#team" class="twitter"><span class="fa fa-twitter"></span></a>
                                                <a href="#team" class="linkedin"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                            <a href="#url" class="btn mt-4 profile-btn text-primary">View profile </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 px-2">
                            <div class="card text-center card_border py-2">
                                <div class="card-body">
                                    <div class="team-main-19">
                                        <a href="#url"><img class="rounded-circle" src="assets/images/people3.jpg" alt=" "></a>
                                        <div class="right-team-9">
                                            <div>
                                                <h5><a href="#url" class="card__title mb-2 mt-3">Michael watson</a>
                                                </h5>
                                                <p class="">Web designer</p>
                                            </div>
                                            <div class="people-social mt-3">
                                                <a href="#team" class="facebook"><span class="fa fa-facebook"></span></a>
                                                <a href="#team" class="twitter"><span class="fa fa-twitter"></span></a>
                                                <a href="#team" class="linkedin"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                            <a href="#url" class="btn mt-4 profile-btn text-primary">View profile </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 px-2">
                            <div class="card text-center card_border py-2">
                                <div class="card-body">
                                    <div class="team-main-19">
                                        <a href="#url"><img class="rounded-circle" src="assets/images/people4.jpg" alt=" "></a>
                                        <div class="right-team-9">
                                            <div>
                                                <h5><a href="#url" class="card__title mb-2 mt-3">Johnson Ker</a>
                                                </h5>
                                                <p class="">Web designer</p>
                                            </div>
                                            <div class="people-social mt-3">
                                                <a href="#team" class="facebook"><span class="fa fa-facebook"></span></a>
                                                <a href="#team" class="twitter"><span class="fa fa-twitter"></span></a>
                                                <a href="#team" class="linkedin"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                            <a href="#url" class="btn mt-4 profile-btn text-primary">View profile </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //people cards style 2 -->
        </section>
        <!-- //people -->

    </div>
    <!-- //content -->
</div>
<!-- main content end-->
</section>
<!--footer section start-->
<footer class="dashboard">
  <p>&copy 2020 Collective. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank"
      class="text-primary">W3layouts.</a></p>
</footer>
<!--footer section end-->
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->


<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-1.10.2.min.js"></script>

<!-- chart js -->
<script src="assets/js/Chart.min.js"></script>
<script src="assets/js/utils.js"></script>
<!-- //chart js -->

<!-- Different scripts of charts.  Ex.Barchart, Linechart -->
<script src="assets/js/bar.js"></script>
<script src="assets/js/linechart.js"></script>
<!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/scripts.js"></script>

<!-- close script -->
<script>
  var closebtns = document.getElementsByClassName("close-grid");
  var i;

  for (i = 0; i < closebtns.length; i++) {
    closebtns[i].addEventListener("click", function () {
      this.parentElement.style.display = 'none';
    });
  }
</script>
<!-- //close script -->

<!-- disable body scroll when navbar is in active -->
<script>
  $(function () {
    $('.sidebar-menu-collapsed').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll when navbar is in active -->

 <!-- loading-gif Js -->
 <script src="assets/js/modernizr.js"></script>
 <script>
     $(window).load(function () {
         // Animate loader off screen
         $(".se-pre-con").fadeOut("slow");;
     });
 </script>
 <!--// loading-gif Js -->

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>


</body>

</html>